log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
};

uicc0 = {
imsi = "2089900007487";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "oai";
nssai_sst=1;
nssai_sd=1;
}

MACRLCs = (
        {
        num_cc = 1;
        local_s_if_name  = "lo:";
        remote_s_address = "127.0.0.1";
        local_s_address  = "127.0.0.1";
        local_s_portc    = 50600;
        remote_s_portc   = 50601;
        local_s_portd    = 50610;
        remote_s_portd   = 50611;
        tr_s_preference = "nfapi";
        tr_n_preference = "local_RRC";
        }
);

